# learningjava

./: .travis.yml  README.md  build.gradle
docs/: roomratecalculator.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitbucket/learningjava/hotelratecalculator/: Main.java  RoomRateCalculator.java
src/main/java/com/github/learningjava/: BurnItOff.java  FizzBuzz.java  TaxCalculator.java  UnitsCalculator.java
src/main/java/com/github/learningjava/hotelratecalculator/: BaseRateForZipCodeService.java  DiscountRateService.java  Main.java  RoomRateCalculator.java  RoomRateCalculatorResource.java  TaxRateByZipCodeService.java
src/main/java/com/github/learningjava/hotelratecalculator/awslambda/: RateCalculatorFunction.java  RateRequest.java  RateResponse.java
src/main/resources/: log4j2.xml
src/test/java/com/bitbucket/learningjava/hotelratecalculator/: RoomRateCalculatorTest.java
src/test/java/com/github/learningjava/: FizzBuzzTest.java  TaxCalculatorTest.java  UnitsCalculatorTest.java
src/test/java/com/github/learningjava/hotelratecalculator/: BaseRateForZipCodeServiceTest.java  DiscountRateServiceTest.java  RoomRateCalculatorTest.java  TaxRateByZipCodeServiceTest.java
